﻿<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="LearnOpenGL - Getting Started" type="DotNetProject" factoryName=".NET Project">
    <option name="EXE_PATH" value="$PROJECT_DIR$/LearnOpenGL/bin/Debug/net8.0/LearnOpenGL.exe" />
    <option name="PROGRAM_PARAMETERS" value="&quot;Getting Started&quot;" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LearnOpenGL/bin/Debug/net8.0" />
    <option name="PASS_PARENT_ENVS" value="1" />
    <option name="USE_EXTERNAL_CONSOLE" value="0" />
    <option name="USE_MONO" value="0" />
    <option name="RUNTIME_ARGUMENTS" value="" />
    <option name="PROJECT_PATH" value="$PROJECT_DIR$/LearnOpenGL/LearnOpenGL.csproj" />
    <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
    <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
    <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
    <option name="PROJECT_KIND" value="DotNetCore" />
    <option name="PROJECT_TFM" value="net8.0" />
    <method v="2">
      <option name="Build" />
    </method>
  </configuration>
</component>